# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/document_searcher
# Django's wsgi file
module          = document_searcher.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/ec2-user/document_searcher/mysite.sock
#socket=/tmp/%n.sock
#pidfile=/tmp/%n.pid
#daemonize=/var/log/uwsgi/%n.log
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

gid             = ec2-user
uid             = ec2-user
